

<!DOCTYPE html>
<html>
<head>
    <title>Secure Bank | Home</title>
    <link rel="stylesheet" href="
    style.css">
</head>
<body>

<header>
    <div class="top-bar">
        <span>📞 1800-123-456</span>
        <span>✉ support@securenationalbank.com</span>
    </div>

    <div class="header-main">
        <h1>Secure National Bank</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="accounts.html">Accounts</a>
            <a href="loans.html">Loans</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<div class="container">
    <div class="section card">
        <h2>Welcome to Secure National Bank</h2>
        <p>Your trusted partner for safe and advanced banking services.</p>
    </div>

    <div class="section card">
        <h3>Why Choose Us?</h3>
        <ul>
            <li>Digital Banking 24/7</li>
            <li>Trusted by Millions</li>
            <li>High Security Standards</li>
            <li>Nationwide Branch Network</li>
        </ul>
    </div>
</div>




</body>
</html>
